{
  "name": "gamtiq-mixing",
  "description": "Functions to mix objects",
  "version": "0.0.3",
  "keywords": [
    "mix",
    "merge",
    "mixin",
    "object",
    "filter"
  ],
  "main": "index.js",
  "dependencies": {
    "gamtiq-isarray-shim": "git://github.com/npmcomponent/gamtiq-isarray-shim.git"
  },
  "license": "MIT"
}